{
  "version": 2,
  "scope": "vibrantxs-projects",
  "builds": [
    {
      "src": "/dist/apps/vibrantx/*",
      "use": "@now/static"
    }
  ],
  "rewrites": [{ "source": "/apps/vibrantx(.*)", "destination": "/" }]
}
